{"flutter":{"platforms":{"android":{"default":{"projectId":"home-money-343bb","appId":"1:518858490478:android:b23dbb648fe9f1f5a81c7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"home-money-343bb","appId":"1:518858490478:ios:4c717d5dc7e1e29fa81c7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-money-343bb","configurations":{"android":"1:518858490478:android:b23dbb648fe9f1f5a81c7f","ios":"1:518858490478:ios:4c717d5dc7e1e29fa81c7f"}}}}}}